<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tms-test</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>gracenote</id>
            <url>http://192.168.50.6:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>gracenote</id>
            <url>http://192.168.50.6:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>https://github.com/bgulati/DeployTest.git</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <developerConnection>scm:git:git@github.com:bgulati/DeployTest.git</developerConnection>
    </scm>

</project>
