<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tms-test</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>http://mks:8080/svn/jrepo/tags/Frameworks/SiestaFramework</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- As this is for transfer, should it be scp or sftp? -->
        <repository>
            <id>JNG test releases</id>
            <url>
                http://192.168.50.7:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>JNG test snapshots</id>
            <url>
                http://192.168.50.7:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- This is just needed for any dependency download (right now there are none) -->
        <repository>
            <id>Gracenote releases</id>
            <url>
                http://ec2-54-152-172-179.compute-1.amazonaws.com:8081/nexus/content/groups/public/
            </url>
        </repository>
    </repositories>


</project>